pipeline {
  agent none
//   agent {
//   docker {
//     image 'docker:24-dind'
//     args '--privileged -v /var/run/docker.sock:/var/run/docker.sock'
//   }
// }
  stages {
    stage('Start Trigger') {
      agent { label 'master' }
      steps {
        echo "Rozpoczęcie pipeline – Build #${env.BUILD_NUMBER}"
      }
    }

    stage('Builder') {
      agent {
        docker {
          image 'myorg/dependencies:1.0'
          args '-u root:root'
        }
      }
      steps {
        sh '''
          echo "=== BUILD START ===" > build.log
          # przykład dla Node.js
          npm install >> build.log 2>&1
          npm run build >> build.log 2>&1
          echo "=== BUILD END ===" >> build.log
          cat build.log
        '''
      }
    }

    stage('Tester') {
      agent {
        docker {
          image 'myorg/dependencies:1.0'
        }
      }
      steps {
        sh '''
          echo "=== TEST START ===" > test.log
          npm test >> test.log 2>&1 || true
          echo "=== TEST END ===" >> test.log
          ls -lh .
          cat test.log
        '''
      }
    }

    stage('Archive Logs') {
      agent { label 'master' }
      steps {
        archiveArtifacts artifacts: '*.log', fingerprint: true
      }
    }
  }

  post {
    always {
      echo "Pipeline zakończony – logi jako artefakty"
    }
  }
}
